package com.example.kotlin_lesson_1.model

class FilmDadaDescription {

    private lateinit var avengersDesc: String
    private lateinit var avengers2Desc: String
    private lateinit var avengersEndgameDesc: String
    private lateinit var avengersInfWarDesc: String
    private lateinit var ironManDesc: String
    private lateinit var ironMan2Desc: String
    private lateinit var ironMan3Desc: String
    private lateinit var thor1Desc: String
    private lateinit var thor2DarkWorldDesc: String
    private lateinit var thor3RagnarokDesc: String

    private lateinit var sw1: String
    private lateinit var sw2: String
    private lateinit var sw3: String
    private lateinit var sw4: String
    private lateinit var sw5: String
    private lateinit var sw6: String
    private lateinit var sw7: String
    private lateinit var sw8: String
    private lateinit var sw9: String


    fun getAvengersDesc (): String {
        avengersDesc = "Мстители - это особый проект корпорации Щ.И.Т., который был создан для того, чтобы при первой необходимости " +
                "отразить атаку сильнейшего противника. Проект был создан только на бумаге и отложен в сторону, в надежде, что никогда " +
                "не потребуется. Однако, над Землей нависла угроза небывалых масштабов и Ник Фьюри был вынужден созвать всех супергероев " +
                "Земли для вступления в отряд мстителей. " + "\n + Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля " +
                "на грани порабощения, и только лучшие из лучших могут спасти человечество."
        return avengersDesc
    }

    fun getIronManDesc (): String {
        ironManDesc = "Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать " +
                "оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает " +
                "ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными " +
                "последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально..."
        return ironManDesc
    }

    fun getThor2DarkWorldDesc (): String {
        thor2DarkWorldDesc = "Могучему Тору предстоит вновь сразиться за восстановление порядка в галактике, встретившись лицом к лицу с древней " +
                "инопланетной расой, ведомой злодеем Малекитом, который жаждет установить в девяти мирах власть тьмы. Столкнувшись с врагом, " +
                "более могущественным, чем сам Один и всё воинство Асгарда, Тор должен собрать силы для решающей битвы. Его ждёт опасное путешествие " +
                "и долгожданная встреча со своей земной возлюбленной Джейн Фостер. Сможет ли Тор рискнуть самым дорогим, чтобы не дать тьме воцариться " +
                "на просторах вселенной?"
        return thor2DarkWorldDesc
    }

    fun getAvengersInfWarDesc (): String {
        avengersInfWarDesc = "Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один " +
                "супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней " +
                "Бесконечности - артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались " +
                "ранее, вело к этому моменту - судьба Земли никогда ещё не была столь неопределённой."
        return avengersInfWarDesc
    }

    fun getIronMan2Desc (): String {
        ironMan2Desc = "Прошло полгода с тех пор, как мир узнал, что миллиардер-изобретатель Тони Старк является обладателем уникальной кибер-брони Железного " +
                "человека. Общественность требует, чтобы Старк передал технологию брони правительству США, но Тони не хочет разглашать её секреты, потому что " +
                "боится, что она попадёт не в те руки. Между тем Иван Ванко - сын русского учёного, когда-то работавшего на фирму Старка, но потом уволенного и " +
                "лишенного всего, намерен отомстить Тони за беды своей семьи. Для чего сооружает своё высокотехнологичное оружие."
        return ironMan2Desc
    }

    fun getThorDesc (): String {
        thor1Desc = "В далеких мирах Боги продолжают свои войны с демонами и монстрами. Старший сын Одина, Тор, в ожесточенной борьбе побеждает великанов и забирает " +
                "их источник силы – ледяной ларец. Во время коронации в родном Асгарде великаны снова нападают, но оказываются слабее Богов. Нарушив запрет отца, Тор " +
                "вместе со своим хитрым братом Локи отправляется мстить нападавшим. Удача отворачивается от братьев. Только вмешательство верховного Бога, спасает " +
                "гордецов от гибели. Строгий отец лишает Тора его волшебного молота и отправляет в ссылку на Землю. Молот он закидывает вслед за ним, проговорив заклинание. " +
                "Приказание молоту гласит, что поднять его сможет только достойный этой силы. Тут только все и начинается. Тор на Земле находит друзей и пускается в " +
                "приключения и освоение нового мира. В Асгарде интриги закипают с новой силой. После внезапного сна отца, Локи садится на трон. Судьба спасения мира " +
                "оказывается в руках Тора."
        return thor1Desc
    }

    fun getIronMan3Desc (): String {
        ironMan3Desc = "Когда мир Старка рушится на его глазах по вине неизвестных противников, Тони жаждет найти виновных и свести с ними счеты. Оказавшись в безвыходной " +
                "ситуации, Старк может рассчитывать только на себя и свою изобретательность, чтобы защитить тех, кто ему дорог. Это становится настоящим испытанием для героя, " +
                "которому придется не только сражаться с коварным врагом, но и разобраться в себе, чтобы найти ответ на вопрос, который давно его тревожит: что важнее - " +
                "человек или костюм?"
        return ironMan3Desc
    }

    fun getThor3RagnarokDesc (): String {
        thor3RagnarokDesc = "Вернувшись в Асгард в поисках таинственного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, захватившего " +
                "трон Асгарда, привели к приближению наиболее страшного события - Рагнарёка. По легенде это ознаменует последнюю битву Асгарда, последствием которой станет его полное " +
                "уничтожение. В попытке предотвратить это событие Тору предстоит прибегнуть к помощи своего товарища из Мстителей - Халка. Вместе им предстоит столкнуться лицом к лицу " +
                "со злейшим врагом всех девяти миров - огненным демоном Суртуром, целью которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров."
        return thor3RagnarokDesc
    }

    fun getAvengers2UltDesc (): String {
        avengers2Desc = "Человечество на грани уничтожения. На этот раз людям угрожает Альтрон - искусственный интеллект, ранее созданный для того, чтобы защищать Землю от любых угроз. " +
                "Однако, главной угрозой он посчитал человечество. Международная организация Щ. И. Т. распалась, и теперь мир не способен справиться с таким мощным врагом, потому люди " +
                "вновь обращаются за помощью к Величайшим Героям Земли - Мстителям. Однако Альтрон слишком силен, и есть большая вероятность, что даже им не удастся остановить начало " +
                "надвигающейся Эры Альтрона, где нет места для людей..."
        return avengers2Desc
    }

    fun getAvengersEndGameDesc (): String {
        avengersEndgameDesc = "Трагические события прошлого не позволяют оставшимся героям сидеть сложа руки. Им вновь придется действовать, чтобы хоть как-то противостоять " +
                "могущественному Таносу. И тут уже не подойдут классические схемы, которые применяются с огромным количеством других противников. К Таносу нужен особый подход, так " +
                "как лобовое столкновение неизбежно приведет к поражению. Героям придется задействовать всю свою смекалку и опыт, чтобы хоть немного реабилитировать историю."
        return avengersEndgameDesc
    }

    fun getSW4 (): String {
        sw4 = "Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента " +
                "Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого " +
                "Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на " +
                "поиски предводителя повстанцев - принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером - правой рукой Императора и его секретным оружием - " +
                "«Звездой Смерти»."
        return sw4
    }

    fun getSW5 (): String {
        sw5 = "Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников.\n" +
                "\n" +
                "Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете " +
                "джунглей Дагоба.\n" +
                "\n" +
                "Там Мастер - джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: " +
                "впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером."
        return sw5
    }

    fun getSW6 (): String {
        sw6 = "В Галактике продолжается война между повстанцами и имперскими войсками во главе с ситхом Дарт Вейдером. Мятежники не знают, что Империя начала строить " +
                "новый, более мощный аналог «Звезды смерти». Вейдер и Император Палпатин при помощи нового оружия желают полностью разбить повстанцев."
        return sw6
    }

    fun getSW1 (): String {
        sw1 = "Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что " +
                "приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби..."
        return sw1
    }

    fun getSW2 (): String {
        sw2 = "Действие разворачивается через 10 лет после событий, описанных в первом эпизоде знаменитой саги. Республика все глубже погружается в пучину противоречий " +
                "и хаоса. Движение сепаратистов, представленное сотнями планет и могущественным альянсом..."
        return sw2
    }

    fun getSW3 (): String {
        sw3 = "Идёт третий год Войн клонов. Галактическая Республика, некогда бывшая спокойным и гармоничным государством, превратилась в поле битвы между армиями клонов, " +
                "возглавляемых канцлером Палпатином, и армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. Республика медленно погружается во тьму. Лишь " +
                "рыцари-джедаи, защитники мира и справедливости, могут противостоять злу, которое вскоре поглотит галактику. Но настоящая битва идёт в душе у молодого " +
                "рыцаря-джедая Энакина, который разрывается между долгом джедая и любовью к своей жене, сенатору Падме Амидале. И от того, какое чувство в нём победит, " +
                "зависит будущее всего мира."
        return sw3
    }

    fun getSW7 (): String {
        sw7 = "Люк Скайуокер – последний из джедаев и он бесследно исчез. В это время его поисками занимается Первый Орден, который возник на основе последователей " +
                "бывшей Галактической Империи.\n" +
                "Ищет Скайуокера и Сопротивление под предводительством Леи Органы, сестры Люка. Пилот Альянса повстанцев получает задание – отправиться на планету " +
                "Джакка, чтобы раздобыть карту, которая подскажет, где искать последнего джедая."
        return sw7
    }

    fun getSW8 (): String {
        sw8 = "Первый орден наделяется практически безграничной властью. После падения Республики лидер Сноук отправляет в самые дальние звездные системы свои войска, " +
                "чтобы насаждать там диктатуру.\n" +
                "Практически вся власть у него в руках, однако есть противники – мятежники под предводительством Леи Органы, сестры знаменитого джедая Люка Скайуокера. " +
                "Лея верит, что ее брат присоединится к ним и вернется из отшельничества."
        return sw8
    }

    fun getSW9 (): String {
        sw9 = "Завершающая часть цикла космической саги о Скайуокерах должна расставить все на свои места. Зрителям предстоит получить ответы на все вопросы, узнать тайны, " +
                "которые персонажи саги скрывали все эти годы. Наконец, в данной истории будет поставлена точка."
        return sw9
    }


}